# OpenCV3-Study-JAVA

./: README.md  pom.xml  说明.md
src/main/java/com/liuqi/app/Image/: ImageProc.java
src/main/java/com/liuqi/app/ocr/common/: OcrConstants.java  OcrTools.java
src/main/java/com/liuqi/app/ocr/core/: OcrProcess.java  OcrProcess_bak.java
src/main/java/com/liuqi/app/ocr/ex/: NoSupportFileTypeException.java
src/main/java/com/liuqi/core/opencv/: OpenCVHandler.java
src/main/java/com/liuqi/ocr/common/: OcrConstants.java  OcrTools.java
src/main/java/com/liuqi/ocr/core/: OcrProcess.java  OcrProcess_bak.java
src/main/java/com/liuqi/ocr/ex/: NoSupportFileTypeException.java
src/main/java/com/liuqi/opencv/: OpenCVHandler.java
src/main/java/com/liuqi/opencv/base/: OpenCVProcessBase.java
src/main/resources/: log4j2.xml
src/test/java/: TestGeneralFileOCR.java
src/test/java/ocr/: TestGeneralFileOCR.java
src/test/java/opencv/: ProcessTest_1.java  ProcessTest_2.java  ProcessTest_3.java  ProcessTest_4.java  ProcessTest_5.java  ProcessTest_6.java  ProcessTest_7.java  ProcessTest_8.java  StudyTest_1.java  StudyTest_2.java  StudyTest_3.java  StudyTest_4.java  StudyTest_5.java  StudyTest_6.java  StudyTest_7.java  StudyTest_8.java
src/test/java/opencv/base/: OpenCVStudyBase.java
src/test/java/opencv/study/: StudySection_1.java  StudySection_10.java  StudySection_11.java  StudySection_12.java  StudySection_2.java  StudySection_3.java  StudySection_4.java  StudySection_5.java  StudySection_6.java  StudySection_7.java  StudySection_8.java  StudySection_9.java
